{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "OpenMeteoMarine":  "https://marine-api.open-meteo.com/v1/marine",
    "OpenMeteoWeather": "https://api.open-meteo.com/v1/forecast",
    "BomWaterData":     "http://www.bom.gov.au/waterdata/services",
    "BeachwatchApi":    "https://data.environment.nsw.gov.au/beachwatch/api/v1",
    "NswGeoServer":     "https://data.environment.nsw.gov.au/geoserver",
    "AlaOccurrence":    "https://biocache.ala.org.au/ws/occurrences/search",
    "Nominatim":        "https://nominatim.openstreetmap.org"
  }
}
